<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="如题。"/><meta name="keywords" content="java, CornerCat" /><link rel="alternate" href="/atom.xml" title="CornerCat" type="application/atom+xml">
<link rel="canonical" href="https://craneyuan.github.io/2016/08/17/the-difference-between-scanner-and-bufferreader-class-in-java/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>Java中Scanner类和BufferReader类之间的区别 - CornerCat</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">CornerCat</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">CornerCat</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Java中Scanner类和BufferReader类之间的区别
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-08-17
        </span><span class="post-category">
            <a href="/categories/%E8%AF%91%E6%96%87/">译文</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>原文链接：<a target="_blank" rel="noopener" href="http://www.geeksforgeeks.org/difference-between-scanner-and-bufferreader-class-in-java/">Difference between Scanner and BufferReader Class in Java</a></p>
<p>译者：craneyuan</p>
<p>[ 转载请保留原文出处、译者和译文链接。]</p>
<hr>
<p>java.util.Scanner类是一个简单的文本扫描类，它可以解析基本数据类型和字符串。它本质上是使用正则表达式去读取不同的数据类型。</p>
<p>Java.io.BufferedReader类为了能够高效的读取字符序列，从字符输入流和字符缓冲区读取文本。</p>
<p>下面是两个类的不同之处：</p>
<p><em><strong>当nextLine()被用在nextXXX()之后，用Scanner类有什么问题</strong></em></p>
<p>尝试去猜测下面代码的输出内容；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// Code using Scanner Class</span><br><span class="line">import java.util.Scanner;</span><br><span class="line">class Differ</span><br><span class="line">&#123;</span><br><span class="line">     public static void main(String args[])</span><br><span class="line">     &#123;</span><br><span class="line">         Scanner scn = new Scanner(System.in);</span><br><span class="line">         System.out.println(&quot;Enter an integer&quot;);</span><br><span class="line">         int a = scn.nextInt();</span><br><span class="line">         System.out.println(&quot;Enter a String&quot;);</span><br><span class="line">         String b = scn.nextLine();</span><br><span class="line">         System.out.printf(&quot;You have entered:- &quot;</span><br><span class="line">                 + a + &quot; &quot; + &quot;and name as &quot; + b);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Input：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">50</span><br><span class="line">Geek</span><br></pre></td></tr></table></figure>
<p>Output：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Enter an integer</span><br><span class="line">Enter a String</span><br><span class="line">You have entered:- 50 and name as</span><br></pre></td></tr></table></figure>

<p>让我们尝试使用BufferReader类，并且使用相同的输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// Code using BufferedReader Class</span><br><span class="line">import java.io.*;</span><br><span class="line">class Differ</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String args[])</span><br><span class="line">                  throws IOException</span><br><span class="line">    &#123;</span><br><span class="line">        BufferedReader br = new BufferedReader(new</span><br><span class="line">        InputStreamReader(System.in));</span><br><span class="line">        System.out.println(&quot;Enter an integer&quot;);</span><br><span class="line">        int a = Integer.parseInt(br.readLine());</span><br><span class="line">        System.out.println(&quot;Enter a String&quot;);</span><br><span class="line">        String b = br.readLine();</span><br><span class="line">        System.out.printf(&quot;You have entered:- &quot; + a +</span><br><span class="line">                          &quot; and name as &quot; + b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Input：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">50</span><br><span class="line">Geek</span><br></pre></td></tr></table></figure>
<p>Output：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Enter an integer</span><br><span class="line">Enter a String</span><br><span class="line">you have entered:- 50 and name as Geek</span><br></pre></td></tr></table></figure>
<p>在Scanner类中如果我们在这任何7个nextXXX()方法之后调用nextLine()方法，这nextLine()方法不能够从控制台读取任何内容，并且，这游标不会进入控制台，它将跳过这一步。这nextXXX()方法是这些方法，<code>nextInt(),nextFloat(), nextByte(), nextShort(), nextDouble(), nextLong(), next()。</code></p>
<p>在BufferReader类中就没有那种问题。这种问题仅仅出现在Scanner类中，由于nextXXX()方法忽略<em><strong>换行符</strong></em>，但是，nextLine()并不忽略它。如果我们在nextXXX()方法和nextLine()方法之间使用超过一个以上的nextLine()方法，这个问题将不会出现了；因为nextLine()把换行符消耗了。可以参考这个程序的<a target="_blank" rel="noopener" href="http://code.geeksforgeeks.org/CErAhD">正确写法</a>。这个问题和<a target="_blank" rel="noopener" href="http://www.geeksforgeeks.org/problem-with-scanf-when-there-is-fgetsgetsscanf-after-it/">C/C++</a>中的scanf()方法紧跟gets()方法的问题一样。</p>
<p>其他的不同点：</p>
<ul>
<li>BufferedReader是支持同步的，而Scanner不支持。如果我们处理多线程程序，BufferedReader应当使用。</li>
<li>BufferedReader相对于Scanner有足够大的缓冲区内存。</li>
<li>Scanner有很少的缓冲区(1KB字符缓冲)相对于BufferedReader(8KB字节缓冲)，但是这是绰绰有余的。</li>
<li>BufferedReader相对于Scanner来说要快一点，因为Scanner对输入数据进行类解析，而BufferedReader只是简单地读取字符序列。</li>
</ul>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/java/">java</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2016/08/20/the-introduction-of-algorithm/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">算法入门</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2016/08/15/create-java-string-by-double-quotes-vs-by-constructor/">
        <span class="next-text nav-default">使用双引号""创建Java字符串还是使用String构造函数？</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">craneyuan</span>
    <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
</body>
</html>
