<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="本文介绍了笔者为什么想要写博客及对写博客的一些看法，另外，详细记录了下搭建博客的过程。"/>




  <meta name="keywords" content="hexo, CornerCat" />





  <meta name="google-site-verification" content="cTwCB-oVxflZBdr9iwZkcN2IsrSchykrhDWdlf8AhK8" />






  <link rel="alternate" href="/atom.xml" title="CornerCat">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1" />



<link rel="canonical" href="https://craneyuan.github.io/2016/03/19/hexo-00-generate-blog-by-hexo/"/>








<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1" />



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93890480-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-93890480-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":"","fancybox":"","pjax":""};
</script>

    <title> 使用 Hexo+GitHub 搭建独立博客 - CornerCat </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">CornerCat</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">CornerCat</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          使用 Hexo+GitHub 搭建独立博客
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-03-19
        </span>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <h2 id="什么是博客"><a href="#什么是博客" class="headerlink" title="什么是博客"></a>什么是博客</h2><p>个人感觉博客就是在线的公开日记本，用来记录一些东西，或好、或环，都值得一记。<br>并且个人感觉，不要把博客弄得太社交化（或许本人只是太喜欢安静的思考和写些东西），太社交化容易使作者分心，哈哈，这也只是本人的个人看法了。</p>
<p>对于“博客”，wiki 上的解释如下：</p>
<blockquote>
<p>博客 (Blog) 是 (Web log 网络日志）的简称，又译为网络日志、部落格或部落阁等，是一种通常由个人管理、不定期张贴新的文章的网站。博客上的文章通常根据张贴时间，以倒序方式由新到旧排列。许多博客专注在特定的课题上提供评论或新闻，其他的则被作为比较个人的日记。</p>
</blockquote>
<h2 id="为什么搭建独立博客"><a href="#为什么搭建独立博客" class="headerlink" title="为什么搭建独立博客"></a>为什么搭建独立博客</h2><p>对于这个问题，我只想借用 Linus 的一句话：“just for fun.”</p>
<h2 id="选择什么方式搭建"><a href="#选择什么方式搭建" class="headerlink" title="选择什么方式搭建"></a>选择什么方式搭建</h2><p>既然喜欢折腾，那就折腾到底呗，所以，我就选用 Github + Hexo 去搭建独立的博客。</p>
<h2 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h2><h3 id="在-GitHub-创建一个特殊仓库"><a href="#在-GitHub-创建一个特殊仓库" class="headerlink" title="在 GitHub 创建一个特殊仓库"></a>在 GitHub 创建一个特殊仓库</h3><p>注意仓库命名得是：username.github.io【username 为你 GitHub 账户名称，如果没有 GitHub 账户，那就请先注册吧】</p>
<h3 id="在本地电脑上下载安装-Hexo，并配置好相关环境"><a href="#在本地电脑上下载安装-Hexo，并配置好相关环境" class="headerlink" title="在本地电脑上下载安装 Hexo，并配置好相关环境"></a>在本地电脑上下载安装 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo</a>，并配置好相关环境</h3><p>首先，请先去 Hexo 官网查看下 Hexo 的介绍文档吧。</p>
<p>了解了什么是 Hexo 的话，那就按照官方的文档来进行安装吧。</p>
<p>首先在安装 Hexo 之前系统必须有 Node.js 和 Git，如果没有，就按照下面的步骤进行安装吧。</p>
<p>Node.js 安装【本教程假设你的系统为 Ubuntu LTS 14.04，若是其他系统，请自行上网查询安装方法吧】</p>
<p>安装 Node.js 的最佳方式是使用 nvm（nodejs 版本管理器），那就先安装 nvm 吧。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</span>
</pre></td></tr></table></figure>
<p>如果系统报告没有 curl，请自行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">sudo apt-get install curl</span>
</pre></td></tr></table></figure>
<p>Git 安装【同上】<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git</span>
</pre></td></tr></table></figure></p>
<p>上述软件安装完毕之后，现在可以进行安装 Hexo 了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span>
</pre></td></tr></table></figure>
<p>如果系统报告没有 npm，请自行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">$ sudo apt-get install npm</span>
</pre></td></tr></table></figure>
<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2><p>现在，所有环境已经配置完毕了，让我们开始创建第一个博客站点吧。</p>
<h3 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line">$ hexo init folder</span>
<span class="line">$ <span class="built_in">cd</span> folder</span>
<span class="line">$ npm install</span>
</pre></td></tr></table></figure>
<p>这样一个新的博客站点也就建好了，指定的文件夹目录如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
</pre></td><td class="code"><pre><span class="line">.</span>
<span class="line">├── _config.yml</span>
<span class="line">├── package.json</span>
<span class="line">├── scaffolds</span>
<span class="line">├── <span class="built_in">source</span></span>
<span class="line">|   ├── _drafts</span>
<span class="line">|   └── _posts</span>
<span class="line">└── themes</span>
</pre></td></tr></table></figure>
<p>（注解：folder 指的是，网站博客的根目录）</p>
<h3 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h3><p>站点新建完毕后可以开始写博客了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">$ hexo new title</span>
</pre></td></tr></table></figure>
<p>（注解：title 指的是，文章标题）</p>
<p>然后切换到 source/_posts 目录下，找到刚才新建的文章，进行编辑、保存。</p>
<p>保存好文章之后，现在可以发布文章了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">$ hexo g &amp;&amp; hexo s</span>
</pre></td></tr></table></figure>
<p>打开 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 就可以看到网站博客了。</p>
<h3 id="部署到-GitHub-上"><a href="#部署到-GitHub-上" class="headerlink" title="部署到 GitHub 上"></a>部署到 GitHub 上</h3><p>首先得安装 <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span>
</pre></td></tr></table></figure>
<p>修改配置文件_config.yml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line">deploy:</span>
<span class="line"><span class="built_in">type</span>:git</span>
<span class="line">repo:repository url</span>
</pre></td></tr></table></figure>
<p>（repository url 指的是你先前创建的仓库的公网访问地址，既 <a href="https://username.github.io）" target="_blank" rel="noopener">https://username.github.io）</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在此，我们就初步成功搭建完了我们的独立博客了，嘻嘻。<br>至于美化、优化等步骤，有兴趣的可以慢慢折腾，我也会继续折腾我的博客的。</p>
<p>另外，如果有什么不清楚的问题，可以请教 Google（哦，Google 不能访问啊，那就将就百度吧，哈哈），也可以私信本人，联系方式请见关于页面。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://craneyuan.github.io">craneyuan</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://craneyuan.github.io/2016/03/19/hexo-00-generate-blog-by-hexo/">https://craneyuan.github.io/2016/03/19/hexo-00-generate-blog-by-hexo/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/hexo/">hexo</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/03/22/hexo-06-add-category/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">优化 Hexo 默认主题之为博客添加目录</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  <div class="social-links">
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">craneyuan</span>
    <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://craneyuan.github.io/2016/03/19/hexo-00-generate-blog-by-hexo/';
        this.page.identifier = '2016/03/19/hexo-00-generate-blog-by-hexo/';
        this.page.title = '使用 Hexo+GitHub 搭建独立博客';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//crane-yuan.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    






  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  

  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
